src/types/jobs/schema.graphql

type Skill {
  id: ID!,
  name: String,
  type: String,
  description: String!,
  normalizedName: String,
  importance: Float,
  level: Float
}

type RelatedJobs {
    id: ID!,
    title: String,
    normalizedJobTitle: String,
    job: Job
}

type Job {
    id: ID!,
    title: String,
    onetSocCode: String,
    description: String,
    related: [RelatedJobs]!
    skills: [Skill]!
}

# Interface and Union try
union All = Job | Skill

extend type Query {
    getJobById(id: ID): Job
    getAll: [All]
}
